N OVA REFORMATA.

 

. Dum. in· Prinna
(orpus ter pent. [mim

Peme& chrisa· t‘t Adv. Adwv'. .

Pascha. ” Ascensio.

 

 

g ..

ἱ 22 mart. 30 App,- 10 naq} 21 maij 28 29 κον.
¹ 29 Mart. ’1 Man 17 Mau 28 Man 27 29
· 5 Apr. · ⁴4 maii 24 maii 4 Junii 26 29

 

12 Αρν. 21 Maii 31 Maii 11 Junii 25 29

 

 

 

 

 

 

 

 

 

 

 

   
   

  

 

 

    

ζ
ἰ 19 Apr. 28 Maii ἰ Junii 18 Junii 24 29
ξ 23 Mart. 1 maii 11 maii 22 maii 28 30 Nov.
ὶ 30 Mart. 8 Mag} 18 Μθῇξ 29 Μειὶῇ. 27 30
6 Apr. 15 Man 25 Man 5 Junn 26 30
ε ³23 253: 22:123} ἐξ 5:122} 2
⁸ 24 Mart. 2 Maii 12 Maii 23 Maxi 28 1 Dec,
31 Mart. 9 Maii 19 Maii 30 Maii
l 7 Δρν. 16 Mag} 26 Μαίζ. 6 ,Ιυῐιῇ
132 1³33·- 2312 3199 9 {1:22}
ἱ 25 Mart. 3 Maii 13 Maii 24 Mmi
ι 1 Apr. 10 Maii 20 Maii 31 Maii
³ 8 Α pr, 17 Maii 27 Maii 7 Junii
15 Apr. 21 Maii 3 Junii 14 Junii
22 Apr. 31 Maii 10 Junii 21 Junii
26 Mart. 4 Maii 14 Maii 25 Maii
2 Apr. 11 Maii 21 Maii 1 Junii
9 Αρν. 18 Maii 28 Maii 8 Junii
16 Apr. 25 Maii 4 Junii 15 Junii
23 Apr. Ι Junii 11 Junii 22 Junii

 

 

 

27 Mart. ὅ Maii 15 Maii 26 Maii
3 Δ p.1· 12 Maii 22 Maii Δ 2 Junii
10 Apr.19 Maii 29 Maii 9 Junii
17 Apr. 26 Maii δ Junii 16 Junii
24 Apr. 2 Junii 12 Junii 23 Junii

28 Mart. 6 Maii 16 Maii 27 Maii

⁴ Αρν. 13 Maii 23 Maii 3 Junii
11 Apr. 20 Maii 30 Maii 10 ιῐιιηίἰ>
18 Αρν. 27 Maii 6 Junii 17 Junii
s 25 Apr. 3 Junii 13 Junii 24 Junii

 

 

 

