g 1555 2ss
e Ἴ xij 21 ¹
xxix f Ῑ xj ΒΞ
mm , g ι 23
ι t, vij} Α ix 24.
(κη ¹ h viij 25
5.2‹v ‘a vij ⁵2ss
xm d vi ’ 2³1¹
> 1²1⁴· e ζ’11 ῗθ
·. , f i? ΞΒ ’
ι·1 g iij 30 χ
3. st 1 Pru! ἵ 31

:av 19

 

Vigilia.

fl‘hunm· atnnsswh- duplex ff. cl.

vigilia.

Nmimaa [1. 14. lesu [nn-iau. duplex
1. 1111151115,

§immam [nrmnmurtffris duplex 2. elassis.
Gom. Oct..

Imaum} 11111151. ct evang. dun. Ξ. cl. Cum.

octavarum.

ss.. lun·,=m:r·ti·›m. duplex Ξ. massis, Gom,
Ontavarum.

Thumae cantuar. episfl. et mart. ›zm-211
Gon-1111. octavarum.

1]- Dum. iufra 11111. Nat. vel 1111 Uet„ cum
Gom. octavarum.

silvestri papa: vsst 1311111. annm commem.
(lemarum.

Ξ, ec hpautaw. nigra, [nmquam εει 21,- neuT mi quando eodem μιν·
ψιηῚ-ἱῖ eum &nmonumm-(mix

