 

ν’ῖ] viij ΕΞ {Ynjlwdru 5. Patri ,ἐιιεὶυνΙηῙιικἸ duplexma-
η e- ’ τί] ΞΒ pagg-{numiam episse. cuns. Εἰ ductoris.

:mmmm comm. vigiliae.

x· f ‘vj 24 Matthia· 211] *ur-mli. dupl. Ξ, cl.
ss g ν ΞΕ
ni] 0*- iv ¹ ΞΒ
ἰ] h iij ’ΞΠ
j fl ¹1, h'rul. ΞΒ

111 :nmo mfflffxtili Februarius 1:8¹. ι’ὶέιςιιιῑιιὲξ) , 141505211111 5. Mamm.-
..·»:}[-}›1·:·1mr‘25 Februarii, et bis (licitur Sexto Kalendas, id est dio, 24
vt ‹1³1oe ⁶25 ‚ ot {ittera imminictllis ‚ quw :1>-.5[111'111›{51 mit in menso ‹¹:1-
.··;÷,;:1s*i== , mutatur in [11¹a1··cedeme1n, ut. si in Inmunis] Lutum hominu-nr<
Η, sueritA, mmmm* ΞΗ ῃ’)ι’3)(,εοόυι]ῐοη·υ, quw ost g, μιν, ω [ium-:1 ί·
his sor-xit 2401 25.

