   

’ ἱ, ‚-

 

 

vj d xj 21 κ aloysii* nzagae eonfistmdm

s e x , 22 Paulini episc„ et conf.
¹ i* ,ix ΞΕ , vigilia.

ν· ξ viij 24 Mamuda·- :m Annum-3 !2;111m>11··. dupl. ·1. cl.

<v = - vij 25 Gulielmiahb*.·².1·111m Com. ssat.
’ h vj ΞΒ Ioannis et Pauli murt. ,ιιιμιυκ comm. Oct.
, n v Ξῖ De Oet. Nativit. &scannia

m, [ἰ · iv ΞΒ Leonis papae et conf. ϊωηιι. Comm. Oct.
’ ¹ et Vigiliae.

xum ¹ e iij 29 ΙΨΗἾ ι·Ι *mmai „qm-⁴1. tlufll. ¹1. cl.

mx·- t· ΓίῚι* 30 Coma-sem. S. Pauli apostoli. ιιιψιω uum

Commem. S. Petri et Ovs-t. S. mannis.

mammas.

