-. ----- .·. -. ass..-
, ..
.. .-
Σ .-''. ..- “

‘ -· “ez-:z ἡ. Em:
ι ,τε ’·.·-ἱ. 1:2—:112 -··. e.—
..

“ -··“......ῑ·...;· τ’. :ru-...4:1⁴2
‘¹ ”“. 1-:.—·.·.;.„..5;÷ ἵζ’· Ὠ. ⁰ ι’·
.„ :zu-„11:25 Sim Δ ‘n -fv-
-:·....r.· ·ι- -== 'Lx-232: :mmm

--.·.'. =·—:·..-=;;;;1.·.=;;- runem *en-25.
ιι -τῐιῑιιῑὶ τιῐεεὶκςῑῡημὶ. Azotum

·’“ Ξάῗῐζ·“Ἶ-·ι.ετ Tne? ’⁴:32
’νῖν-ο· -ea—-mLem umam .·. ·
- ’Ἴ αξη-’.ιε’ -..2 ,·;·..;ι,«-
···“ ’” ..ιι ’.ιε-’Ἆπις :eze-r..-
‘'' ⁴¹21.¹‘··;·-·: Β ⁶..OE „2—
·’Ἷ ⁸·ss ³: 3⁹3²: 22¹:st τί ‘12- 1*-

⁸ “¹2 -..ι ζτξέὰεί '⁹3³ .. zai.
'‘⁴- ⁶ d ¹:422 2:43:ss Ρ· ι’·
“w-“4 ³:¹⁸1 ..ἶ -τΓει-ι-,ιὲ
-·... ··;·...ι ;-·ι :ve-:25- ,- ιζ
- -” ἵ τ.-··;ῖί“. ““ ζὲ

' ,’ ι “ ’ἑ T- ”- τ’,-

·“ “ τ’· τ ’ζ’- ‘e 'Te T.
· j - τ·

ὦ ⁸ -n ‘² ““ ‘ ¹*
ὲ. τ- z. ÷ τ. - ss· - τ·
‘ - — ε - - --..·-

f 'r‘ ⁶- - Α·

nxz? acu-Edat nem-3 cum
Ι n.i=.·÷—·-:2 . nem) res-latus.
·,ηιησςε acc-Emi . ornnes ferven-
!.·--. er. anx-nimi. Nam si Jmiaei
stantes, et calceame'nta in pd-
dibu,- habe'ntes . et bimulus
minibus genaintes. agnum cum
1'·:·-1i1mti‹'m‹: comeddbant; te
multu magis opr'nrtet esse so-
1121112111. ..Nam illi quidem in

Eume-:Am enni prufecffiti.
-·. πως-,τεαὶ tutu-rum figz'un
mse-3322: :a τετυ deheim
- [·.·-ζει nyx-st. Quapn'aepln
,21 .r::..:-.':·;-÷ {ai-rtet te ngslfin:
zm: 22: parva poena pmpo·
1- -;·;‘2-::÷ sumiutibusAEd»
:2--2 :·-···:;.m advinus pm·

μμ.- ···-.·.:: ‚zizgn-iris . et mum
τε {2 ,ξ :v crucifixit-unt:
,·..ὴζμε ;·;;ὲ;ἐεη . ne tu quo-
{3⁸² 52· 5?ss carp-,uis etsin·
74:25 (2:521. lui sanctisi-
πέμ-2 :aff-:³25 occidit-unt. tn
*rr-2 ζει-.-.ε ςὲὲςίρίε inuium.
ζ· ς. ·.· ; hazida. Neque enin

- -. sa· · 1¹42- hbminemfieri.

2 {42:2³4} εει-ὲ . et crucifigi:
--.;-· ÷: semetipsum nobis
.·-::.·.··-=··:-„²-·: : et non fide tan-
;...-, †;-..m et ipsa re ηοξ

‚ ι,τις :rn ephr-tet igitur ess?
⁴ ’ ζ-.··.·. ἐτη . uli fruenter.
÷.;-·.··.:‘.ci-··'? quo suhiri nuh·

sj. .—.'-.·..E.·.ii·.³re1n manumsaz·

· - ·· .;·,. .·.:-.::·.· ‹lividintemz' us «μιν.

÷;;:;:.-.:i repletur. linguar.
;-.·;- :remia-,10 nimi> &mgb-531

. ;’,·’;-.-,.ὲι“.’ Cogita quali sis ³2-

÷::2.:.;÷ hum-se. quali unz-1³·-
·'·'..·..-i÷. Quod Angeli videm·-
i..·:-:..³>cum. neque libere 11¹--
ιζι-ῑὶῑ inmiti propte-r emim-2-
ᾔει-ι inde sp10nd25.r2·n=:l··- ι
ras-s p-iscinmr . huic ηρ,- ua.- g
nzur. et facti sumus υειτειῑ ζ
ebrini corpus ‚ et una ‘¹5³¹'
Quis loqudtm· poliutiaz huni·-
ni. auditas siu-iet omnm hn-
‹les ejus ἱ) Quis pastun· oves pr·-
[τι-ἑο pascit cruore? Et qun-

Δία), pastor ἱ) Mau-es mul—u
'sunt‚ quae post partus du:.-- 2

